# MapleHomework

./: .gitignore  MapleHomework.sln  README.md
.agent/rules/: ai-rule.md
MapleHomework/: .gitignore  App.xaml  App.xaml.cs  BossRewardWindow.xaml  BossRewardWindow.xaml.cs  CharacterSearchWindow.xaml  CharacterSearchWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapleHomework.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs  StartupPopupWindow.xaml  StartupPopupWindow.xaml.cs  TutorialOverlay.xaml  TutorialOverlay.xaml.cs  characters_data.json  config.json  execution_log.txt  homework_data.json  statistics_data.json  symbol_content.txt  warnings.txt
MapleHomework/Behaviors/: DragDropBehavior.cs
MapleHomework/CharaSimResource/: CharaSimResource.cs  MapleGearGraphics.cs  MapleTooltipRenderer.cs
MapleHomework/Commands/: RelayCommand.cs
MapleHomework/Controls/: DragAdorner.cs  DragDropListBox.cs
MapleHomework/Converters/: CategoryToColorConverter.cs  CategoryToStringConverter.cs  CountToVisibilityConverter.cs  DifficultyColorConverter.cs  EqualityConverter.cs  InverseBoolToVisConverter.cs  ItemTooltipImageConverter.cs  JsonToItemInfoConverter.cs  ProgressToDashArrayConverter.cs  ProgressToWidthConverter.cs  RateToWidthConverter.cs  SkillTooltipImageConverter.cs  StarRepeatConverter.cs  StatDeltaConverter.cs  StringNotEmptyToBoolConverter.cs  TasksToTooltipConverter.cs
MapleHomework/Data/: ExpTable.cs  HexaCoreConstants.cs  HexaCoreCosts.json
MapleHomework/Models/: AppConfig.cs  BossModels.cs  CharacterCache.cs  CharacterProfile.cs  DashboardModels.cs  GraphModels.cs  HexaModels.cs  HomeworkTask.cs  NexonApiModels.cs  ReportModels.cs  StartupModels.cs
MapleHomework/Rendering/: EquipmentTooltipRenderer.cs  ImageHelper.cs  MapleRendererFactory.cs  ResourceLoader.cs  SkillTooltipRenderer.cs  TooltipDrawingHelper.cs  WpfBitmapConverter.cs
MapleHomework/Rendering/Core/: MapleGraphics.cs  WpfBitmapConverter.cs
MapleHomework/Rendering/Models/: GearData.cs  ItemData.cs  SkillData.cs  SkillTooltipModels.cs
MapleHomework/Rendering/Tooltips/: GearTooltipRenderer.cs  SkillTooltipRenderer.cs  TooltipRenderer.cs
MapleHomework/Services/: BackupService.cs  BossRewardData.cs  CharacterRepository.cs  GameData.cs  HexaCostCalculator.cs  IMapleApiService.cs  IWindowService.cs  MapleApiService.cs  MigrationService.cs  NotificationService.cs  RawDataProcessor.cs  Result.cs  StatisticsService.cs  SymbolCalculator.cs  TaskRepository.cs  ThemeService.cs  WindowService.cs
MapleHomework/ViewModels/: MainViewModel.cs  TaskSectionViewModel.cs
