<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Pretendard-Bold.ttf" />
	  <None Remove="Fonts\Pretendard-Light.ttf" />
	  <None Remove="Fonts\Pretendard-Medium.ttf" />
	  <None Remove="Fonts\Pretendard-Regular.ttf" />
	  <None Remove="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Pretendard-Bold.ttf" />
	  <Resource Include="Fonts\Pretendard-Light.ttf" />
	  <Resource Include="Fonts\Pretendard-Medium.ttf" />
	  <Resource Include="Fonts\Pretendard-Regular.ttf" />
	  <Resource Include="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<!-- CharaSimResource 이미지 리소스 (출력 폴더에 복사) -->
	<ItemGroup>
	  <Content Include="CharaSimResource\Resources\**\*.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="CharaSimResource\Resources\**\*.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="CharaSimResource\Resources\**\*.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  <Resource Include="Data\*.png" />
      <Resource Include="icon.ico" />
	</ItemGroup>

</Project>