<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
		<!-- 諛고룷 ?ㅼ젙 -->
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>MapleHomework</AssemblyName>
		<RootNamespace>MapleHomework</RootNamespace>
		<!-- 踰꾩쟾 ?뺣낫 (?꾩슂???섏젙) -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<!-- ?⑥씪 exe 諛고룷 ?ㅼ젙 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Pretendard-Bold.ttf" />
	  <None Remove="Fonts\Pretendard-Light.ttf" />
	  <None Remove="Fonts\Pretendard-Medium.ttf" />
	  <None Remove="Fonts\Pretendard-Regular.ttf" />
	  <None Remove="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Pretendard-Bold.ttf" />
	  <Resource Include="Fonts\Pretendard-Light.ttf" />
	  <Resource Include="Fonts\Pretendard-Medium.ttf" />
	  <Resource Include="Fonts\Pretendard-Regular.ttf" />
	  <Resource Include="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<!-- Rendering ?대?吏 由ъ냼??(?꾨쿋?붾뱶 由ъ냼?ㅻ줈 exe???ы븿) -->
	<ItemGroup>
		<EmbeddedResource Include="Rendering\Resources\**\*.png" />
		<EmbeddedResource Include="Rendering\Resources\**\*.bmp" />
		<EmbeddedResource Include="Rendering\Resources\**\*.ttf" />
  <Resource Include="Data\*.png" Exclude="Data\background.png" />
  <Content Include="Data\background.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
      <Resource Include="icon.ico" />
	</ItemGroup>

</Project>
