<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
		<!-- 배포 설정 -->
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>MapleHomework</AssemblyName>
		<RootNamespace>MapleHomework</RootNamespace>
		<!-- 버전 정보 (필요시 수정) -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<!-- 단일 exe 배포 설정 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Pretendard-Bold.ttf" />
	  <None Remove="Fonts\Pretendard-Light.ttf" />
	  <None Remove="Fonts\Pretendard-Medium.ttf" />
	  <None Remove="Fonts\Pretendard-Regular.ttf" />
	  <None Remove="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Pretendard-Bold.ttf" />
	  <Resource Include="Fonts\Pretendard-Light.ttf" />
	  <Resource Include="Fonts\Pretendard-Medium.ttf" />
	  <Resource Include="Fonts\Pretendard-Regular.ttf" />
	  <Resource Include="Fonts\Pretendard-SemiBold.ttf" />
	</ItemGroup>

	<!-- CharaSimResource 이미지 리소스 (임베디드 리소스로 exe에 포함) -->
	<ItemGroup>
		<EmbeddedResource Include="CharaSimResource\Resources\**\*.png" />
		<EmbeddedResource Include="CharaSimResource\Resources\**\*.bmp" />
		<EmbeddedResource Include="CharaSimResource\Resources\**\*.ttf" />
  <Resource Include="Data\*.png" />
      <Resource Include="icon.ico" />
	</ItemGroup>

</Project>